<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
     /*@media not|only mediatype and (expressions) {
  CSS-Code;
}*/
@media only screen and (min-width:0px) and (max-width:500px)
{
    div[data-mybox]{
        width:200px;
        height:200px;
        background:red;}}

        @media only screen and (min-width:501px) and (max-width:900px)
{
    div[data-mybox]{
        width:400px;
        height:400px;
        background:green;}}

       
        @media only screen and (min-width:901px) and (max-width:1400px)
{
    div[data-mybox]{
        width:600px;  
        height:300px;
        background:orange;}}
    </style>
</head>
<body>
    <div data-mybox="mybox"></div>

</body>
</html>